## cartridge.properties for cartridge app_individual_shipping
#Wed Apr 11 16:12:54 CEST 2022
demandware.cartridges.app_individual_shipping.multipleLanguageStorefront=true
demandware.cartridges.app_individual_shipping.id=app_individual_shipping